<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="icon_width">40dp</dimen>
    <dimen name="icon_height">40dp</dimen>
    <dimen name="butterbar_height">3dp</dimen>
    <dimen name="dialog_padding_vertical">24dp</dimen>
    <dimen name="dialog_padding_horizontal">24dp</dimen>
</resources>
